package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset CurrentPosition extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: CurrentPosition
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.


	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
	/*	The X position of the agent.
	*/
	#value field int posX;

	/*	The Y position of the agent.
	*/
	#value field int posY;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	#index query get(logical int posX, logical int posY);
	#index query check(int posX, int posY);
}
