package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

/* this is closed world because the agent can check reliably against all possible tuples.
 *  ie. it believes it is at (n, m), therefore it believes it is not at any other tuple.
 */
public beliefset CurrentPosition extends ClosedWorld
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: CurrentPosition
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.


	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
	/*	The X position of the agent.
	*/
	#value field int posX;

	/*	The Y position of the agent.
	*/
	#value field int posY;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	#linear query get(logical int posX, logical int posY);
	#linear query check(int posX, int posY);
}
