package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset GoldAt extends OpenWorld
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: GoldAt
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	/*	X Co-ordinate of gold
	*/
	#key field int xCoord;

	/*	Y Co-ordinate of gold
	*/
	#key field int yCoord;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
/******** End PDT Design Block *** DO NOT EDIT IT *********/
    #indexed query checkIfGold(int xCoord, int yCoord);
}
