package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset GoldAt extends OpenWorld
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: GoldAt
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	/*	X Co-ordinate of gold
	*/
	#key field int xCoord;

	/*	Y Co-ordinate of gold
	*/
	#key field int yCoord;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
/******** End PDT Design Block *** DO NOT EDIT IT *********/
    #indexed query checkIfGold(int xCoord, int yCoord);
    #indexed query getLocWithGold(logical int xCoord, logical int yCoord);
    
    #function query public int countGold() {
    	logical int $x, $y;
    	int count = 0;
    	
    	Cursor c = getLocWithGold($x, $y);
    	while (c.next()) {
    		count++;
    	}
    	
    	return count;
    }

    #complex query checkIfGoldInRow(int x) {
    	logical int $x, $y;
    	return getLocWithGold($x, $y) && x == $x.as_int();
    }
}
