*                   Agent-Oriented Programming and Design 2012                 *
*                            Report - Assignment 1                             *
*                        Rhys van der Waerden (s3134601)                       *
********************************************************************************

Exercise 6: Sending a message to a coordinator agent
----------------------------------------------------

- Step 1:

design.pd:
In detailed design view of Coordinator:
- Create data object called "bel_agentPositions".
  - Set its JackCode modifier to #private.
  - Give it key field of type String called "agentName".
  - Give it value field of type in called "posX".
  - Give it value field of type in called "posY".

Generate code.

Add query to retrieve position data.
AgentPosition.bel (line 32):

  #indexed query get(logical String $agentName, logical int posX, logical int posY);
  #indexed query get(String agentName, logical int posX, logical int posY);

- Step 2:

design.pd:
In detailed design view of Coordinator:
- Add connection FROM Coord_EndSimulation TO bel_agentPositions.

Generate code.

Clear agent positions at the end of the simulation.

Coord_EndSimulation.plan (body() -> line 47)

      logical int $gridX, $gridY, $depotX, $depotY, $noSteps, $posX, $posY;
      logical String $agent;
      bel_simulationProp_dat.get($gridX, $gridY, $depotX, $depotY, $noSteps).removeAll();
      bel_agentPositions_dat.get($agent, $posX, $posY).removeAll();

- Step 3:

design.pd:
In the detailed design view of Player's InfoReporting capability:
 - Create a new Event called MEInformCurrentPositionChange.
 - Add connection FROM ReportCurrentPositionChange TO
     MEInformCurrentPositionChange.
In the detailed design view of Coordinator:
 - Add the MEInformCurrentPositionChange Event object.
 - Create a Plan object called Coord_UpdatePlayerPositions.
 - Add connection FROM MEInformCurrentPositionChange TO Coord_UpdatePlayerPositions.
 - Add ECurrentPositionChange to Coord_UpdatePlayerPositions's trigger list.
 - Add connection FROM Coord_UpdatePlayerPositions TO MEInformCurrentPositionChange.

Generate code.

MEInformCurrentPositionChange.event:

  public String agentName;
  public int posX;
  public int posY;
  
  #posted as post(String agentName, int posX, int posY) {
    this.agentName = agentName;
    this.posX = posX;
    this.posY = posY;
  }


ReportCurrentPositionChange.plan:

  @send("boss", meinformcurrentpositionchange_p.post(getAgent().getName(),
    posX, posY));


Coord_UpdatePlayerPositions.plan:

  #uses interface DebugInterface consoleIface;
  
  context() { true; }

  body() {
    String agentName = meinformcurrentpositionchange_h.agentName;
    int posX = meinformcurrentpositionchange_h.posX;
    int posY = meinformcurrentpositionchange_h.posY;
    
    bel_agentPositions_dat.add(agentName, posX, posY);
    
    StringBuilder message = new StringBuilder("Current Agent positions:\n");
    logical String $agentName;
    logical int $posX, $posY;
    for (Cursor c = bel_agentPositions_dat.get($agentName, $posX, $posY); c.next();) {
      message.append($agentName + " is at (" + $posX + "," + $posY + ")\n");
    }
    consoleIface.showConsoleDebug(message.toString());
  }

NOTE: The plan should be called Coord_UpdatePlayerPosition (singular), because
it only deals with one player at a time. But I didn't want to risk breaking
PDT so I have left it.

NOTE: At this stage the .PD file is corrupted, so every time I regenerate I have
to manually remove an extra #handles line from Coord_UpdatePlayerPosition.
This is not ideal, but the chance of me repeating the mistake or making
another one similar is so high that it's not worth the risk of going back and
redoing it.

- Step 4:

design.pd:
In detailed design of Coordinator:
- Add data object bel_goldAt.
- Set bel_goldAt's JackCode modifier to #private.
- Add data object bel_cellEmpty.
- Set bel_cellEmpty's JackCode modifier to #private.

- Step 5:

design.pd
In detailed design of Coordinator:
- Add event object EUpdateBel.
- Add plan object UpdateCellsAround.
(it automatically connects to bel_goldAt and bel_cellEmpty).

HandlePercept must send message to coordinator.

HandlePercept.plan (line 99):

  // Send update information to the co-ordinator.
  @send("boss", eupdatebel_s.post(id, currentPos, cells, items));

- Step 6:

design.pd:
In detailed design of Coordinator:
- Add new Message object "ECellStatusChanged".
- Create connection FROM ECellStatusChanged TO bel_cellEmpty.
- Create connection FROM ECellStatusChanged TO bel_agentPositions.
- Create new plan called PrintCellChange.
- Create connection FROM ECellStatusChanged TO PrintCellChange.
- Add ECellStatusChanged as trigger of PrintCellChange.

Generate Code.

ECellStatusChanged.event (line 15):

  public String message;
  logical int $posX, $posY;
  logical String $agentName;

  #posted when (bel_cellEmpty_dat.get($posX, $posY).negate()) {
    message = "Obstacle found at " + $posX + "," + $posY + ".";
  }

  #posted when (bel_agentPositions_dat.get($agentName,
        $posX, $posY)) {
    message = "Agent " + $agentName + " is now at " +
      $posX + "," + $posY + ".";
  }

PrintCellChange.plan:

  public plan PrintCellChange extends Plan
  {
    #handles event ECellStatusChanged ecellstatuschanged_h;

    #uses interface DebugInterface consoleIface;
    
    context() { true; }

    body() {
      String message = ecellstatuschanged_h.message;
      consoleIface.showConsoleDebug(message);
    }
  }

Ran 20 steps and witnessed the output. See trace6-5.txt.

- Summary:
In this exercise I learned how to communicate between agents, reusing plans
and beliefsets.
