*                   Agent-Oriented Programming and Design 2012                 *
*                            Report - Assignment 1                             *
*                        Rhys van der Waerden (s3134601)                       *
********************************************************************************

Exercise 2: Knowing where we are
--------------------------------

- Step 1:
Did not add console output, as a similar output was already present in
HandlePercept.plan (line 114):

    consoleIface.showConsoleDebug("A request-action event for step-id " + step
        + "-" + id + " states that " + getAgent().name() +
        " is currently at location " + currentPos.toString() + " with " + items
        + " pieces of gold");

Completing step would simply add redundant output for event. I have not included
the program output as it would be indistinguishable from 'trace1-7.txt'.

- Step 2:
Created new beliefset 'CurrentPosition' for Player.
Fields: int posX, int posY.
Neither fields are keys, as only one position can be "current" for an agent.
The beliefset is #private because each Player has its own unique current
position in the game.


- Step 3:
Generated code successfully.

- Step 4:
Added two queries to CurrentPosition.bel (line 26, just after PDT Design Block):

    #linear query get(logical int posX, logical int posY);
    #linear query check(int posX, int posY);

These queries allow the current position to be retrieved (get) or checked
against supplies integer values (check). The 'logical' arguments on get are
output variables.

As the operation is on a set of exactly one tuple, the queries are linear for
efficiency.

- Step 5:

a: Added link from GamePlaying to bel_currentPosition in Player page in Detailed
Design. This is because current position is updated by the game.

Then within this GamePlaying capability, linked from HandlePercept to
bel_currentPosition.

b: Generate JACK code. Observed new #modifies statement in HandlePercept.plan
(line 39).

        #modifies data CurrentPosition bel_currentPosition_dat;

c. Added code to HandlePercept.plan to update current position beliefset
(line 126):

    // Update beliefset with the current position of the agent
    bel_currentPosition_dat.add(posX, posY);

PROBLEMS:
The first time I attempted this step I added the link from GamePlaying to
bel_currentPosition and then removed it before continuin. This did not remove
bel_currentPosition from within the GamePlaying capability. PDT stopped
working and I had to start again.

- Step 6:
Modify plan ConsoleBeliefPrinting to print out the agent's believed current position.

Added connection from bel_currentPosition to InfoReporting in Player's
GamePlaying capability.

Set bel_currentPosition's modifier to #imports in the InfoReporting diagram.
Added link from bel_currentPosition to ConsoleBeliefPrinting.

Added these lines to the end of body in ConsoleBeliefPrinting.plan (line 85):

        logical int $posX, $posY;
        bel_currentPosition_dat.get($posX, $posY);
        consoleIface.showConsoleDebug("Agent " + getAgent().getName() +
            " believes it is currently at location (" + $posX + "," + $posY +
            ")");

The output can be seen when the program runs (output edited for readability):

[[player6@%portal]] A request-action event for step-id 19-20 states that
                    player6@%portal is currently at location (5, 5) with 0
                    pieces of gold
[[player6@%portal]] Current ID step: 20
[[player6@%portal]] Number of cells believed empty of obstacles: 32
[[player6@%portal]] Number of believed obstructed cells: 2
[[player6@%portal]] Agent player6@%portal believes it is currently at location
                    (5,5)                           <------- THIS THE NEW OUTPUT
[[player6@%portal]] I will move randomly to this dir: down
[[player6@%portal]] I sent CLIMA action *down* for execution with id 20

<Action
    :type  "down"
    :param  "player6@%portal"
    :id  "20"
>

(full output available in trace2-4.txt)

- Summary:
In this exercise I have learned how to:
 - display debug output to console.
 - create a new beliefset.
 - add and retrieve data from a beliefset.
 - interpret and extend the relationship between beliefs and plans in PDT.
 - use version control to prevent losing my progress :)
