*                   Agent-Oriented Programming and Design 2012                 *
*                            Report - Assignment 1                             *
*                        Rhys van der Waerden (s3134601)                       *
********************************************************************************

Exercise 5: Realising That We've Moved
--------------------------------------

- Step 1:

design.pd:
In detailed design view of GamePlaying capablity:
 - Created new Message object called "ECurrentPositionChange".
 - Set its properties:
    - Description "Event posted when the agent has moved."
    - Purpose     "To determine whether the agent has moved successfully."
    - Info Carried "The new co-ordinates of the agent."
 - Created connection FROM ECurrentPositionChange TO bel_currentPosition.

Generated code.

Add new position information to event.
ECurrentPositionChange.event:

  public event ECurrentPositionChange extends BDIGoalEvent {
    /*
     * Message Name: ECurrentPositionChange
     * Description: Event posted when the agent has moved.
     * Information Carried: The new co-ordinates of the agent.
     * Purpose: To determine whether the agent has moved successfully.
     */
    public int posX, posY;

    logical int $posX, $posY;

    #posted when (bel_currentPosition_dat.get($posX, $posY))) {
      this.posX = $posX.as_int();
      this.posY = $posY.as_int();
    }
  }

- Step 2:

design.pd:
In detailed design view of GamePlaying:
- Added connection FROM ECurrentPositionChange TO InfoReporting.
In detailed design view of InfoReporting:
- Created new plan called ReportCurrentPositionChange.
- Added connection FROM ECurrentPositionChange TO ReportCurrentPositionChange.
- Added ECurrentPositionChange to triggers in ReportCurrentPositionChange's
  properties.

Generated code.

ReportCurrentPositionChange.plan:

  #uses interface DebugInterface consoleIface;

  context() { true; }

  body() {
    consoleIface.showConsoleDebug("Agent " + getAgent().getName() +
        " has just moved to location " + ecurrentpositionchange_h.posX +
        "," + ecurrentpositionchange_h.posY + ".");
  }

Ran simulation for 20 steps. Observed that message was only printed when agent
moved. See trace5-2.txt.

- Summary:
In this exercise I learned how to:
- Create events and deal with them using simple plans.
- Use Jack's automatic event posting system. (ie. #posted when)
