package rmit.ai.clima.jackagt.plans;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.interfaces.*;

public plan ReportCurrentPositionChange extends Plan
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/

/*
Plan Name: ReportCurrentPositionChange
Description: Report agent's new position when it changes.
*/
	//Events handled by the plan are declared here.
	#posts event MEInformCurrentPositionChange meinformcurrentpositionchange_p;

	#handles event ECurrentPositionChange ecurrentpositionchange_h;


	// Declarations of any beliefset/data that the plan accesses.
/******** End PDT Design Block *** DO NOT EDIT IT *********/

	#uses interface DebugInterface consoleIface;
	
	context() { true; }

	body() {
		int posX = ecurrentpositionchange_h.posX;
		int posY = ecurrentpositionchange_h.posY;
		consoleIface.showConsoleDebug("Agent " + getAgent().getName() +
				" has just moved to location " + posX + "," + posY + ".");
		@send("boss", meinformcurrentpositionchange_p.post(getAgent().getName(), posX, posY));
	}
}
